# ParquetEditor

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/scala/org/xorbit/: ParquetEditor.scala
src/main/scala/org/xorbit/parquet/: ReadWriteParquet.scala
src/main/scala/org/xorbit/parquet_avro/: PAEditor.scala
src/main/scala/org/xorbit/spark/: ReadWriteParquet.scala  SparkObj.scala
src/main/scala/org/xorbit/utils/: FileUtil.scala  FileUtility.scala  ResourceHandler.scala
src/test/scala/org/xorbit/spark/: ReadWriteParquetTest.scala
src/test/scala/org/xorbit/utils/: ResourceHandlerTest.scala  WriteSampleParquet.scala
