buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.xorbit'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile "org.scala-lang:scala-library:" + scalaVersion
    compile('org.apache.spark:spark-core_' + scalaMinVersion + ':' + sparkVersion) {
        exclude group: 'org.slf4j'
    }
    compile('org.apache.spark:spark-sql_' + scalaMinVersion + ':' + sparkVersion) {
        exclude group: 'org.apache.hadoop', module: "hadoop-common"
        exclude group: 'org.apache.hive'
        exclude group: 'com.univocity'
        exclude group: 'org.apache.orc'
    }

//    compile 'org.apache.hadoop:hadoop-common:3.1.1'
//    compile group: 'org.kitesdk', name: 'kite-data-core', version: '1.1.0'
//    compile group: 'org.apache.parquet', name: 'parquet-avro', version: '1.9.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:1.1.0'
}

jar {
    manifest {
        attributes "Main-Class": "org.xorbit.ParquetEditor"
    }
}

jar.enabled = false
build.dependsOn(shadowJar);
